{
  "name": "app",
  "version": "1.0.0",
  "description": "A Next.js and Django project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lru-cache": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "@eslint/config-array": "latest",
    "@eslint/object-schema": "latest",
    "rimraf": "^4.0.0",
    "glob": "^9.0.0"
  }
}
